<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="assets/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Bootstrap to Wordpress</title>

  <!-- Google Font link -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700&amp;subset=latin-ext" rel="stylesheet">  <!-- font-family: 'Raleway', sans-serif; -->


  <!-- Bootstrap ................ -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">

  <!-- Font Awesome ................ -->
  <link rel="stylesheet" href="assets/css/all.min.css"> <!--load all styles -->
  <!-- src: url("../webfonts/fa-brands-400.eot"); -->


  <!-- Custom and Boilerplat css link -->
  <link rel="stylesheet" href="assets/css/normalize.css">
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
  <link rel="stylesheet" href="assets/css/style.css">

  </head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->








  <!-- Main Menu Place Header ............ -->

  <header id="main_menu">
    <div class="container-fluid">
      <div class="row">
        <div class="col-12">
          <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <a class="navbar-brand" href="#"><img src="assets/img/logo.png" alt="Logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse justify-content-end navbarSupportedContent">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="blog.html">Blog</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="resources.html">Resourchs</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
              </ul>
            </div>
          </nav>
        </div> <!--Class : col-12 -->
      </div> <!--Class : row -->
    </div> <!--Class : container -->
  </header> <!--Id : sub_menu -->






  <!-- Blog Section -------------------------------->
  <section class="feature-image feature-image-default-alt" data-type="background" data-speed="2">
    <h1 class="page-title">Blog</h1>
  </section> <!-- feature-image -->



  <!-- Blog Content  -------------------------------->
  <div class="container">
    <div class="row" id="primary">
      <main class="col-sm-8" id="content" role="main">
        <article class="post">



          <header>
            <h3><a href="post.html">Blog title here</a></h3>
            <div class="post-details">
              <i class="far fa-user"></i> Md. Mehedi
              <i class="far fa-clock"></i> February 7, 2019
              <i class="far fa-folder-open"></i> <a href="">Tutorials</a>, <a href="">Codeing</a>
              <i class="fas fa-tags"></i> Tagged <a href="#">Wordpress</a>, <a href="#">Premium</a>, <a href="#">Another Tag</a>
              <div class="post-comments-badge">
                <a href="#"><i class="far fa-comments"></i>168</a>
              </div> <!-- post-comments-badge -->
            </div> <!-- post-details -->
          </header>





          <div class="post-image">
            <img src="assets/img/hero-bg.jpg" alt="Hero Image">
          </div> <!-- post-image -->
          <div class="post-excerpt">
            <p></p>
          </div> <!-- post-excerpt -->
        </article> <!-- post -->




















        <article class="post">
          <header>
            <h3><a href="post.html">Blog title here</a></h3>
            <div class="post-details">
              <i class="far fa-user"></i> Md. Mehedi
              <i class="far fa-clock"></i> February 7, 2019
              <i class="far fa-folder-open"></i> <a href="">Tutorials</a>, <a href="">Codeing</a>
              <i class="fas fa-tags"></i> Tagged <a href="#">Wordpress</a>, <a href="#">Premium</a>, <a href="#">Another Tag</a>
              <div class="post-comments-badge">
                <a href="#"><i class="far fa-comments"></i>168</a>
              </div> <!-- post-comments-badge -->
            </div> <!-- post-details -->
          </header>
          <div class="post-image">
            <img src="assets/img/hero-bg.jpg" alt="Hero Image">
          </div> <!-- post-image -->
          <div class="post-excerpt">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum nisi ullam iusto a unde sit, repellat consequatur magni ducimus ad placeat dolores, delectus dolor ut reprehenderit modi nam ex veritatis aspernatur cum. Ipsam eum fugit, repudiandae velit facilis aspernatur ab ipsa... <a href="post.html">Continue Reading &raquo;</a></p>
          </div> <!-- post-excerpt -->
        </article> <!-- post -->


        <article class="post">
          <header>
            <h3><a href="post.html">Blog title here</a></h3>
            <div class="post-details">
              <i class="far fa-user"></i> Md. Mehedi
              <i class="far fa-clock"></i> February 7, 2019
              <i class="far fa-folder-open"></i> <a href="">Tutorials</a>, <a href="">Codeing</a>
              <i class="fas fa-tags"></i> Tagged <a href="#">Wordpress</a>, <a href="#">Premium</a>, <a href="#">Another Tag</a>
              <div class="post-comments-badge">
                <a href="#"><i class="far fa-comments"></i>168</a>
              </div> <!-- post-comments-badge -->
            </div> <!-- post-details -->
          </header>
          <div class="post-image">
            <img src="assets/img/hero-bg.jpg" alt="Hero Image">
          </div> <!-- post-image -->
          <div class="post-excerpt">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum nisi ullam iusto a unde sit, repellat consequatur magni ducimus ad placeat dolores, delectus dolor ut reprehenderit modi nam ex veritatis aspernatur cum. Ipsam eum fugit, repudiandae velit facilis aspernatur ab ipsa... <a href="post.html">Continue Reading &raquo;</a></p>
          </div> <!-- post-excerpt -->
        </article> <!-- post -->
      </main> <!-- id : content -->


      <!-- Sidebar...................... -->

      <aside class="col-sm-4">
        <div class="widget">
          <h4>Join our mail list</h4>
          <p>Keep up to date with our letest news, and we will <strong>sent you something specisl as a thank you!</strong></p>
          <button class="btn btn-success btn-lg btn-block" data-toggle="modal" data-target="#myModal">Click here to Subscribe</button>
        </div> <!-- weidget -->
        <div class="widget">
          <form action="#" role="form" class="search-form">
            <label for="sidebar-search" class="sr-only"> Search the blog</label>
            <input type="text" id="sedebar-search" placeholder="secarc the bolg...">
          </form>
        </div> <!-- weidget -->
        <div class="widget">
          <h4>About Bootstrap to Wordpress</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum voluptate cupiditate odio quas asperiores vel quaerat reprehenderit provident minus voluptatum.</p>
        </div> <!-- weidget -->
        <div class="widget">
          <h4>Recent Post</h4>
          <ul>
            <li><a href="#">Blog Post One</a></li>
            <li><a href="#">Blog Post Two</a></li>
            <li><a href="#">Blog Post Three</a></li>
            <li><a href="#">Blog Post Four</a></li>
            <li><a href="#">Blog Post Five</a></li>
          </ul>
        </div> <!-- weidget -->
        <div class="widget">
          <h4>Categories</h4>
          <ul>
            <li><a href="#">Categories One</a></li>
            <li><a href="#">Categories Two</a></li>
            <li><a href="#">Categories Three</a></li>
            <li><a href="#">Categories Four</a></li>
            <li><a href="#">Categories Five</a></li>
          </ul>
        </div> <!-- weidget -->
      </aside>

    </div> <!-- class: row, id: primary -->
  </div> <!-- container -->





  <!-- Signup Section  -------------------------------->
  <section id="signup" data-type="background" data-speed="4">
    <div class="container">
      <div class="row">
        <div class="col-sm-6 offset-sm-3">
          <h2>Are you ready to take your coding skills to the <strong>next level ?</strong></h2>
          <p><a href="#" class="btn btn-lg btn-block btn-success"> Yes, sing me up!</a></p>
        </div> <!--col-sm-6 offset-sm-3-->
      </div> <!--row-->
    </div> <!--container-->
  </section>





  <!-- Footer Section  -------------------------------->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-sm-3">
          <p><a href="#"><img src="assets/img/logo.png" alt="Logo"></a></p>
        </div> <!--col-sm-3-->
        <div class="col-sm-6">
          <nav>
            <ul class="list-unstyled list-inline">
              <li class="list-inline-item"><a href="#">Home</a></li>
              <li class="list-inline-item"><a href="#">Blog</a></li>
              <li class="list-inline-item"><a href="#">Resources</a></li>
              <li class="list-inline-item"><a href="#">Contact</a></li>
              <li class="list-inline-item signup-link"><a href="#">Sign up now</a></li>
            </ul>
          </nav>
        </div> <!--col-sm-6-->
        <div class="col-sm-3">
          <p class="pull-right">&copy; 2019 - Md. Mehedi Hassan</p>
        </div> <!--col-sm-3-->
      </div> <!--row-->
    </div> <!--container-->
  </footer>
  



  <!-- Modal --------------------------------------------- -->

  <!-- Modal -->
  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title" id="myModalLable"><i class="fas fa-envelope-square"></i> Subscribe to our Mailing list</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          
        </div>

        <div class="modal-body">
          <p>simple enter your name and email! As a thank you for joining us. We are going to give you one of our best selling course, <em>for free!</em></p>
          <form class="form-inline" role="form">
            <div class="form-group">
              <label class="sr-only" for="subscribe-name">Your First Name</label>
              <input type="text" class="form-control" id="subscribe-name" placeholder="your first name">
            </div> <!--Class : form-group-->
            <div class="form-group">
              <label class="sr-only" for="subscribe-email">And Your Email</label>
              <input type="email" class="form-control" id="subscribe-email" placeholder="and your email">
            </div> <!--Class : form-group-->
            <input type="submit" class="btn btn-danger" value="Subscribe!">
          </form> <!--Form-->
          <br>
          <p><small>By providing your email you concent to receiving occasional promotional emails &amp; newsletters. <br> No span. Just good stuff. we respect your privacy &amp; you may unsubscribe at any time.</small></p>
        </div> <!--Class: modal-body-->
      </div>
    </div>
  </div>



























  


  <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
