<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="assets/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Contact | Bootstrap to Wordpress</title>

  <!-- Google Font link -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700&amp;subset=latin-ext" rel="stylesheet">  <!-- font-family: 'Raleway', sans-serif; -->


  <!-- Bootstrap ................ -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">

  <!-- Font Awesome ................ -->
  <link rel="stylesheet" href="assets/css/all.min.css"> <!--load all styles -->
  <!-- src: url("../webfonts/fa-brands-400.eot"); -->


  <!-- Custom and Boilerplat css link -->
  <link rel="stylesheet" href="assets/css/normalize.css">
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
  <link rel="stylesheet" href="assets/css/style.css">

  </head>

<body class="full-width contact">
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->


  <!-- Main Menu Place Header ............ -->

  <header id="main_menu">
    <div class="container-fluid">
      <div class="row">
        <div class="col-12">
          <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <a class="navbar-brand" href="#"><img src="assets/img/logo.png" alt="Logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="blog.html">Blog</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="resources.html">Resourchs</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
              </ul>
            </div>
          </nav>
        </div> <!--Class : col-12 -->
      </div> <!--Class : row -->
    </div> <!--Class : container -->
  </header> <!--Id : sub_menu -->


  <!-- Banner -------------------------------->
  <section class="feature-image feature-image-default" data-type="background" data-speed="2">
    <h1 class="page-title">Contact</h1>
  </section> <!-- feature-image -->



  <!-- Main-Content ............................... -->
  <div class="container">
    <div class="row" id="primary">
      <div id="content" class="col-sm-12">
        <section class="main-content">
          <p class="lead">Have any <strong>question ?</strong> <em>Fell free to get in touch with me.</em></p>
          <form action="" class="clearfix">
            <div class="row">
              <div class="col-sm-6">
                <div class="form-group">
                  <label for="contact-name" class="sr-only">Name</label>
                  <input type="text" class="form-control input-lg" id="contact-name" placeholder="Your name">
                </div> <!-- form-group -->
              </div> <!-- col-sm-6 -->
              <div class="col-sm-6">
                <div class="form-group">
                  <label for="contact-email" class="sr-only">Email</label>
                  <input type="email" class="form-control input-lg" id="contact-email" placeholder="Your email">
                </div> <!-- form-group -->
              </div> <!-- col-sm-6 -->
              <div class="col-sm-12">
                <div class="form-group">
                  <label for="contact-words" class="sr-only">Message</label>
                  <textarea class="from-control input-lg" name="" id="contact-words" placeholder="Your message" rows="3"></textarea>
                </div> <!-- form-group -->
              </div> <!-- col-sm-12 -->
            </div> <!-- row -->
            <input type="submit" class="btn btn-info btn-lg float-right" value="Get in touch &raquo;">
          </form> <!-- clearfix -->
        </section> <!-- main-content -->
      </div> <!-- content, col-sm-12-->
    </div> <!-- row, primary -->
  </div> <!-- container -->





  










  <!-- Signup Section  -------------------------------->
  <section id="signup" data-type="background" data-speed="4">
    <div class="container">
      <div class="row">
        <div class="col-sm-6 offset-sm-3">
          <h2>Are you ready to take your coding skills to the <strong>next level ?</strong></h2>
          <p><a href="#" class="btn btn-lg btn-block btn-success"> Yes, sing me up!</a></p>
        </div> <!--col-sm-6 offset-sm-3-->
      </div> <!--row-->
    </div> <!--container-->
  </section>









  <!-- Footer Section  -------------------------------->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-sm-3">
          <p><a href="#"><img src="assets/img/logo.png" alt="Logo"></a></p>
        </div> <!--col-sm-3-->
        <div class="col-sm-6">
          <nav>
            <ul class="list-unstyled list-inline">
              <li class="list-inline-item"><a href="#">Home</a></li>
              <li class="list-inline-item"><a href="#">Blog</a></li>
              <li class="list-inline-item"><a href="#">Resources</a></li>
              <li class="list-inline-item"><a href="#">Contact</a></li>
              <li class="list-inline-item signup-link"><a href="#">Sign up now</a></li>
            </ul>
          </nav>
        </div> <!--col-sm-6-->
        <div class="col-sm-3">
          <p class="pull-right">&copy; 2019 - Md. Mehedi Hassan</p>
        </div> <!--col-sm-3-->
      </div> <!--row-->
    </div> <!--container-->
  </footer>
  



  <!-- Modal --------------------------------------------- -->

  <!-- Modal -->
  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title" id="myModalLable"><i class="fas fa-envelope-square"></i> Subscribe to our Mailing list</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          
        </div>

        <div class="modal-body">
          <p>simple enter your name and email! As a thank you for joining us. We are going to give you one of our best selling course, <em>for free!</em></p>
          <form class="form-inline" role="form">
            <div class="form-group">
              <label class="sr-only" for="subscribe-name">Your First Name</label>
              <input type="text" class="form-control" id="subscribe-name" placeholder="your first name">
            </div> <!--Class : form-group-->
            <div class="form-group">
              <label class="sr-only" for="subscribe-email">And Your Email</label>
              <input type="email" class="form-control" id="subscribe-email" placeholder="and your email">
            </div> <!--Class : form-group-->
            <input type="submit" class="btn btn-danger" value="Subscribe!">
          </form> <!--Form-->
          <br>
          <p><small>By providing your email you concent to receiving occasional promotional emails &amp; newsletters. <br> No span. Just good stuff. we respect your privacy &amp; you may unsubscribe at any time.</small></p>
        </div> <!--Class: modal-body-->
      </div>
    </div>
  </div>



























  


  <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
