<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="assets/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Bootstrap to Wordpress</title>

  <!-- Google Font link -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700&amp;subset=latin-ext" rel="stylesheet">  <!-- font-family: 'Raleway', sans-serif; -->


  <!-- Bootstrap ................ -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">

  <!-- Font Awesome ................ -->
  <link rel="stylesheet" href="assets/css/all.min.css"> <!--load all styles -->
  <!-- src: url("../webfonts/fa-brands-400.eot"); -->


  <!-- Custom and Boilerplat css link -->
  <link rel="stylesheet" href="assets/css/normalize.css">
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
  <link rel="stylesheet" href="assets/css/style.css">

  </head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->








  <!-- Main Menu Place Header ............ -->

  <header id="main_menu">
    <div class="container-fluid">
      <div class="row">
        <div class="col-12">
          <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <a class="navbar-brand" href="#"><img src="assets/img/logo.png" alt="Logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="blog.html">Blog</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="resources.html">Resourchs</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
              </ul>
            </div>
          </nav>
        </div> <!--Class : col-12 -->
      </div> <!--Class : row -->
    </div> <!--Class : container -->
  </header> <!--Id : sub_menu -->






  <!-- Hero -------------------------------->
  <section id="hero" data-type="background" data-speed="3">
    <article>
      <div class="container clearfix">
        <div class="row">
          <div class="col-sm-5">
            <img src="assets/img/logo-badge.png" class="logo" alt="Badge-logo">
          </div> <!--Class: cal-sm-5 -->
          <div class="col-sm-7 hero-text">
            <h1>Bootstrap To Wordpress</h1>
            <p class="lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste deserunt veritatis velit sint voluptate possimus eveniet eligendi at exercitationem nostrum!</p>
            <div class="price-timeline">
              <div class="price active">
                <h4>Pre-Launch Price <small>End Soon!</small></h4>
                <span>$149</span>
              </div> <!--Class : price -->
              <div class="price">
                <h4>Launch Price <small>Comming Soon!</small></h4>
                <span>$299</span>
              </div> <!--Class : price -->
              <div class="price">
                <h4>Final Price <small>Comming Soon!</small></h4>
                <span>$399</span>
              </div> <!--Class : price -->
            </div> <!--Class : Price Timeline-->
            <p><a href="/" class="btn btn-lg btn-danger" role="button">Enroll &raquo;</a></p>
          </div> <!--Class: col-sm-7 -->
        </div> <!--class : row-->
      </div> <!--Class : container clearfix-->
    </article>

  </section>



  <!-- Opt in  -------------------------------->
  <section id="optin">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <p class="lead"><strong>Subseribe to our mailing list </strong>We will sent something special as a thank you.</p>
        </div> <!--Class : Col-sm-8-->
        <div class="col-lg-4">
          <button class="btn btn-success btn-lg btn-block" data-toggle="modal" data-target="#myModal">Click here to subscribe</button>
        </div> <!--Class : Col-sm-4-->
      </div> <!--Class : Row-->
    </div> <!--Class: Container-->    
  </section>



  <!-- Boost Your Income  -------------------------------->
  <section id="boost-income">
    <div class="container">
      <div class="section-header">
        <img src="assets/img/icon-boost.png" alt="Boost Your Income">
        <h2>How you can boost your income</h2>
      </div> <!--Class : section-header-->
      <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur cupiditate pariatur eaque molestiae earum quo architecto aut? Expedita officiis perferendis temporibus reprehenderit assumenda molestias saepe commodi quam incidunt, vero consectetur.</p>
      <div class="row">
        <div class="col-sm-6">
          <h3>Make money on the site</h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi voluptates reprehenderit incidunt, quas sed quisquam, sit sequi velit consequatur fugiat voluptate numquam, amet dolor vero distinctio labore similique! Reprehenderit rerum totam consectetur, veritatis maxime exercitationem. Expedita eaque cupiditate odio suscipit.</p>
        </div> <!--Class : col-sm-6-->
        <div class="col-sm-6">
          <h3>Create a full time income</h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi voluptates reprehenderit incidunt, quas sed quisquam, sit sequi velit consequatur fugiat voluptate numquam, amet dolor vero distinctio labore similique! Reprehenderit rerum totam consectetur, veritatis maxime exercitationem. Expedita eaque cupiditate odio suscipit.</p>
        </div> <!--Class : col-sm-6-->
      </div> <!--Class : row-->
    </div> <!--Class: container-->
  </section>



  <!-- Who Benifit  -------------------------------->
  <section id="who-benifit">
    <div class="container">
      <div class="section-header">
        <img src="assets/img/icon-pad.png" alt="Who Benifit">
        <h2>Who should take this course</h2>
      </div> <!--Class: Section-header -->

      <div class="row">
        <div class="col-sm-8 offset-sm-2">
          <h3>Lorem ipsum dolor sit amet consectetur.</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur asperiores repellendus eveniet iusto unde ullam sit enim deserunt ratione. Pariatur nulla deserunt quidem cupiditate recusandae?</p>
          <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum dolor, ut esse aut est ipsum error labore excepturi dolores reprehenderit iure commodi odio! Tempora, nobis itaque sequi dolore quia ea! Natus vero itaque commodi iusto!</p>
          <h3>Lorem ipsum dolor sit amet.</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum omnis laudantium a id non obcaecati nobis sit corrupti minus, tenetur libero rerum suscipit! Temporibus nulla animi quaerat quod minima itaque id maxime nostrum fugiat cum? Accusamus quis, error adipisci ipsum itaque aspernatur dolore eos repudiandae.</p>
          <h3>Lorem ipsum dolor sit amet consectetur.</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur asperiores repellendus eveniet iusto unde ullam sit enim deserunt ratione. Pariatur nulla deserunt quidem cupiditate recusandae?</p>
          <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum dolor, ut esse aut est ipsum error labore excepturi dolores reprehenderit iure commodi odio! Tempora, nobis itaque sequi dolore quia ea! Natus vero itaque commodi iusto!</p>
          <h3>Lorem ipsum dolor sit amet.</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum omnis laudantium a id non obcaecati nobis sit corrupti minus, tenetur libero rerum suscipit! Temporibus nulla animi quaerat quod minima itaque id maxime nostrum fugiat cum? Accusamus quis, error adipisci ipsum itaque aspernatur dolore eos repudiandae.</p>
          <h3>Lorem ipsum dolor sit amet consectetur.</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur asperiores repellendus eveniet iusto unde ullam sit enim deserunt ratione. Pariatur nulla deserunt quidem cupiditate recusandae?</p>
          <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum dolor, ut esse aut est ipsum error labore excepturi dolores reprehenderit iure commodi odio! Tempora, nobis itaque sequi dolore quia ea! Natus vero itaque commodi iusto!</p>
          <h3>Lorem ipsum dolor sit amet.</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum omnis laudantium a id non obcaecati nobis sit corrupti minus, tenetur libero rerum suscipit! Temporibus nulla animi quaerat quod minima itaque id maxime nostrum fugiat cum? Accusamus quis, error adipisci ipsum itaque aspernatur dolore eos repudiandae.</p>
          
        </div> <!--Class:col-sm-8-->
      </div> <!--Class:row-->
    </div> <!--Class : Container-->
  </section>



  <!-- Course Features  -------------------------------->
  <section id="course-features">
    <div class="container">
      <div class="section-header">
        <img src="assets/img/icon-rocket.png" alt="Course Features">
        <h2>Course Features</h2>
      </div> <!--Class:section-header-->
      <div class="row">


        <div class="col-sm-2">
          <i class="ci ci-computer"></i>
          <h4>Lifetime access to 80+ courses</h4>
        </div> <!--class: col-sm-2-->

        <div class="col-sm-2">
          <i class="ci ci-watch"></i>
          <h4>10+ Hours HD video content</h4>
        </div> <!--class: col-sm-2-->

        <div class="col-sm-2">
          <i class="ci ci-calender"></i>
          <h4>30 days money back guarantee</h4>
        </div> <!--class: col-sm-2-->

        <div class="col-sm-2">
          <i class="ci ci-community"></i>
          <h4>Access to community of like middle student</h4>
        </div> <!--class: col-sm-2-->

        <div class="col-sm-2">
          <i class="ci ci-instructor"></i>
          <h4>Director Access to the Instructore</h4>
        </div> <!--class: col-sm-2-->

        <div class="col-sm-2">
          <i class="ci ci-device"></i>
          <h4>Accessable content to your mobile device</h4>
        </div> <!--class: col-sm-2-->

        
      </div> <!--class:row-->
    </div> <!--Class:container-->
  </section>



  <!-- Project Features  -------------------------------->
  <section id="Project-features">
    <div class="container">
      <h2>Final Project Features</h2>
      <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, debitis voluptatem! Ullam, esse modi dolor culpa, quasi ab at, quisquam illum fuga minima quo omnis repellat natus odio maxime! Esse asperiores tenetur nulla harum unde odio voluptatibus odit ea vero perferendis nesciunt eum cupiditate, earum dolorum labore laborum dignissimos ab.</p>
      <div class="row">

        <div class="col-sm-4">
          <img src="assets/img/icon-design.png" alt="Design">
          <h3>Sexy and Modren Desing</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, cumque!</p>
        </div> <!--class: col-sm-4-->

        <div class="col-sm-4">
          <img src="assets/img/icon-code.png" alt="Design">
          <h3>Quality html5 and css3</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, cumque!</p>
        </div> <!--class: col-sm-4-->

          <div class="col-sm-4">
            <img src="assets/img/icon-design.png" alt="Design">
            <h3>Easly to Use CMS</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, cumque!</p>
          </div> <!--class: col-sm-4-->

      </div> <!--class: row-->
    </div> <!--class: container-->
  </section>



  <!-- Video Features  -------------------------------->
  <section id="featurette">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 offset-sm-2">
          <h2>Watch the course introduction</h2>
          <iframe width="100%" height="415px" src="https://www.youtube.com/embed/l2BooJEP8aM?start=15" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
          </iframe>
        </div> <!--class: col-sm-8 offset-sm-2-->
      </div> <!--class: row-->
    </div> <!--class: container-->
  </section>



  <!-- Instructore  -------------------------------->
  <section id="instructor">
    <div class="container">
      <div class="row">
        <div class="col-sm-8">
          <div class="row">
            <div class="col-lg-8 col-md-6">
              <h2>Your Instructore <small>Mehedi Hassan</small></h2>
            </div> <!--class: col-lg-8-->
            <div class="col-lg-4">
              <a href="https://www.facebook.com/mehedi0013" target="_blank" class="badge social facebook"><i class="fab fa-facebook-f"></i></a>
              <a href="https://www.facebook.com/mehedi0013" target="_blank" class="badge social twitter"><i class="fab fa-twitter"></i></a>
              <a href="https://www.facebook.com/mehedi0013" target="_blank" class="badge social gplus"><i class="fab fa-google-plus-g"></i></a>
            </div> <!--class: col-lg-4-->
          </div> <!--class: row-->
          <p class="lead">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem magnam iure totam deleniti deserunt saepe repellendus quam, voluptatum minus, impedit odit maiores corrupti, omnis ex dignissimos qui! Aliquid, aspernatur fuga!</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis doloribus, reiciendis laborum a inventore non amet minus consectetur deserunt aliquam quos, expedita modi optio repellat, assumenda est quibusdam recusandae! Dolorum, cum. Aut nulla, aspernatur hic temporibus debitis, ea, illo ipsum quo ratione quas obcaecati dolorem doloremque quod. Sint, ipsam est!</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum saepe obcaecati eum quasi voluptas harum illum fugiat delectus, officiis corrupti amet nemo! Error est numquam dolorum exercitationem sapiente ut molestias velit, aut deleniti unde voluptatum?</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, magnam! Neque beatae fugit quam veniam totam? Dolorum temporibus ipsum neque laborum consequuntur ab, repellat placeat doloribus voluptate corrupti animi, beatae illum, accusantium enim laudantium mollitia quae incidunt! Iure et quas temporibus libero ullam assumenda. Explicabo?</p>
          <hr>
          <h3>The number <small>they don't lie</small></h3>
          <div class="row">
            <div class="col-4">
              <div class="num">
                <div class="num-content">
                  41,000+ <span>Student</span>
                </div> <!--class: num-content-->
              </div> <!--class: num-->
            </div> <!--class: col-xs-4-->

            <div class="col-4">
              <div class="num">
                <div class="num-content">
                  786 <span>Revious</span>
                </div> <!--class: num-content-->
              </div> <!--class: num-->
            </div> <!--class: col-xs-4-->

            <div class="col-4">
              <div class="num">
                <div class="num-content">
                  10+ <span>Course</span>
                </div> <!--class: num-content-->
              </div> <!--class: num-->
            </div> <!--class: col-xs-4-->

          </div> <!--class: row-->
        </div> <!--class: col-sm-8-->
      </div> <!--class: row-->
    </div> <!--class: container-->
  </section>



  <!-- testimonial  -------------------------------->
  <section id="kudos">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 offset-sm-2">
          <h2>What people saying about Mehedi</h2>
          <!-- testimonial -->
          <div class="row testimonial">
            <div class="col-sm-4">
              <img src="assets/img/ben.png" alt="Photo">
            </div> <!--col-sm-4-->
            <div class="col-sm-8">
              <blockquote>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius voluptates sit illo, tenetur sed, magnam, beatae nesciunt quidem neque corporis minima laudantium? Facere eaque commodi eius error ex sed perspiciatis soluta placeat nesciunt natus, harum asperiores recusandae ipsum obcaecati sunt quaerat est nihil dignissimos deleniti iusto magni ut explicabo architecto! Ipsa voluptatum voluptates dolor! Consequatur rem totam facere voluptates temporibus facilis eos omnis eaque porro. Accusamus hic sunt tempora quam?
                <cite>&mdash; Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error, maxime?</cite>
              </blockquote>
            </div> <!--col-sm-8-->
          </div> <!--row testmonial-->

          <div class="row testimonial">
            <div class="col-sm-4">
              <img src="assets/img/ernest.png" alt="Photo">
            </div> <!--col-sm-4-->
            <div class="col-sm-8">
              <blockquote>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius voluptates sit illo, tenetur sed, magnam, beatae nesciunt quidem neque corporis minima laudantium? Facere eaque commodi eius error ex sed perspiciatis soluta placeat nesciunt natus, harum asperiores recusandae ipsum obcaecati sunt quaerat est nihil dignissimos deleniti iusto magni ut explicabo architecto! Ipsa voluptatum voluptates dolor! Consequatur rem totam facere voluptates temporibus facilis eos omnis eaque porro. Accusamus hic sunt tempora quam?
                <cite>&mdash; Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error, maxime?</cite>
              </blockquote>
            </div> <!--col-sm-8-->
          </div> <!--row testmonial-->

          <div class="row testimonial">
            <div class="col-sm-4">
              <img src="assets/img/mehedi.png" alt="Photo">
            </div> <!--col-sm-4-->
            <div class="col-sm-8">
              <blockquote>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius voluptates sit illo, tenetur sed, magnam, beatae nesciunt quidem neque corporis minima laudantium? Facere eaque commodi eius error ex sed perspiciatis soluta placeat nesciunt natus, harum asperiores recusandae ipsum obcaecati sunt quaerat est nihil dignissimos deleniti iusto magni ut explicabo architecto! Ipsa voluptatum voluptates dolor! Consequatur rem totam facere voluptates temporibus facilis eos omnis eaque porro. Accusamus hic sunt tempora quam?
                <cite>&mdash; Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error, maxime?</cite>
              </blockquote>
            </div> <!--col-sm-8-->
          </div> <!--row testmonial-->

          <div class="row testimonial">
            <div class="col-sm-4">
              <img src="assets/img/mehedi.jpg" alt="Photo">
            </div> <!--col-sm-4-->
            <div class="col-sm-8">
              <blockquote>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius voluptates sit illo, tenetur sed, magnam, beatae nesciunt quidem neque corporis minima laudantium? Facere eaque commodi eius error ex sed perspiciatis soluta placeat nesciunt natus, harum asperiores recusandae ipsum obcaecati sunt quaerat est nihil dignissimos deleniti iusto magni ut explicabo architecto! Ipsa voluptatum voluptates dolor! Consequatur rem totam facere voluptates temporibus facilis eos omnis eaque porro. Accusamus hic sunt tempora quam?
                <cite>&mdash; Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error, maxime?</cite>
              </blockquote>
            </div> <!--col-sm-8-->
          </div> <!--row testmonial-->
        </div> <!--col-sm-8 offset-sm-2-->
      </div> <!--row-->
    </div> <!--container-->
  </section>



  <!-- Signup Section  -------------------------------->
  <section id="signup" data-type="background" data-speed="4">
    <div class="container">
      <div class="row">
        <div class="col-sm-6 offset-sm-3">
          <h2>Are you ready to take your coding skills to the <strong>next level ?</strong></h2>
          <p><a href="#" class="btn btn-lg btn-block btn-success"> Yes, sing me up!</a></p>
        </div> <!--col-sm-6 offset-sm-3-->
      </div> <!--row-->
    </div> <!--container-->
  </section>




  <!-- Footer Section  -------------------------------->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-sm-3">
          <p><a href="#"><img src="assets/img/logo.png" alt="Logo"></a></p>
        </div> <!--col-sm-3-->
        <div class="col-sm-6">
          <nav>
            <ul class="list-unstyled list-inline">
              <li class="list-inline-item"><a href="#">Home</a></li>
              <li class="list-inline-item"><a href="#">Blog</a></li>
              <li class="list-inline-item"><a href="#">Resources</a></li>
              <li class="list-inline-item"><a href="#">Contact</a></li>
              <li class="list-inline-item signup-link"><a href="#">Sign up now</a></li>
            </ul>
          </nav>
        </div> <!--col-sm-6-->
        <div class="col-sm-3">
          <p class="pull-right">&copy; 2019 - Md. Mehedi Hassan</p>
        </div> <!--col-sm-3-->
      </div> <!--row-->
    </div> <!--container-->
  </footer>
  



  <!-- Modal --------------------------------------------- -->
  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title" id="myModalLable"><i class="fas fa-envelope-square"></i> Subscribe to our Mailing list</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          
        </div>

        <div class="modal-body">
          <p>simple enter your name and email! As a thank you for joining us. We are going to give you one of our best selling course, <em>for free!</em></p>
          <form class="form-inline" role="form">
            <div class="form-group">
              <label class="sr-only" for="subscribe-name">Your First Name</label>
              <input type="text" class="form-control" id="subscribe-name" placeholder="your first name">
            </div> <!--Class : form-group-->
            <div class="form-group">
              <label class="sr-only" for="subscribe-email">And Your Email</label>
              <input type="email" class="form-control" id="subscribe-email" placeholder="and your email">
            </div> <!--Class : form-group-->
            <input type="submit" class="btn btn-danger" value="Subscribe!">
          </form> <!--Form-->
          <br>
          <p><small>By providing your email you concent to receiving occasional promotional emails &amp; newsletters. <br> No span. Just good stuff. we respect your privacy &amp; you may unsubscribe at any time.</small></p>
        </div> <!--Class: modal-body-->
      </div>
    </div>
  </div>







  <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
