<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="assets/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Bootstrap to Wordpress</title>

  <!-- Google Font link -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700&amp;subset=latin-ext" rel="stylesheet">  <!-- font-family: 'Raleway', sans-serif; -->


  <!-- Bootstrap ................ -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">

  <!-- Font Awesome ................ -->
  <link rel="stylesheet" href="assets/css/all.min.css"> <!--load all styles -->
  <!-- src: url("../webfonts/fa-brands-400.eot"); -->


  <!-- Custom and Boilerplat css link -->
  <link rel="stylesheet" href="assets/css/normalize.css">
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
  <link rel="stylesheet" href="assets/css/style.css">

  </head>

<body class="full-width resources">
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->


  <!-- Main Menu Place Header ............ -->

  <header id="main_menu">
    <div class="container-fluid">
      <div class="row">
        <div class="col-12">
          <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <a class="navbar-brand" href="#"><img src="assets/img/logo.png" alt="Logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="blog.html">Blog</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="resources.html">Resourchs</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
              </ul>
            </div>
          </nav>
        </div> <!--Class : col-12 -->
      </div> <!--Class : row -->
    </div> <!--Class : container -->
  </header> <!--Id : sub_menu -->


  <!-- Hero -------------------------------->
  <section class="feature-image feature-image-default" data-type="background" data-speed="2">
    <h1 class="page-title">Resources</h1>
  </section> <!-- feature-image -->


  <!-- Main-Content ............................... -->
  <div class="container">
    <div class="row" id="primary">
      <div class="content" id="col-sm-12">
        <div class="main-content">
          <p class="lead">Welcome to the bootstrap resources page! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit hic non numquam vitae! Neque rem nam aspernatur repellendus quia est. <strong>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam, sapiente?</strong></p>
          <p><em>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi odio illo optio rerum eveniet perspiciatis consequatur provident! Inventore consequatur, et ratione perferendis deserunt laudantium praesentium?</em></p>
          <hr>
          <div class="resource-row clearfix">
            <div class="resource">
              <img src="assets/img/facebook.jpg" alt="Facebook">
              <h3><a href="https://www.facebook.com">Facebook</a></h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In possimus iure a quae cupiditate labore non alias excepturi fugit at molestiae laudantium reiciendis velit perferendis incidunt culpa reprehenderit cumque iusto, voluptatibus, dolorum ab odio voluptas! Aliquid autem fugiat corporis facere veritatis odio voluptate, dolorum atque reprehenderit dolores magni, delectus eum quis deserunt praesentium libero! Voluptas!</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus eum deleniti natus qui optio sit ex esse eaque iusto animi est quisquam provident facilis, velit doloremque?</p>
              <a href="https://www.facebook.com/mehedi0013" class="btn btn-success">Get start in Facebook</a>
            </div> <!-- resource -->

            <div class="resource">
              <img src="assets/img/google.jpg" alt="Google">
              <h3><a href="https://www.google.com/">Google</a></h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In possimus iure a quae cupiditate labore non alias excepturi fugit at molestiae laudantium reiciendis velit perferendis incidunt culpa reprehenderit cumque iusto, voluptatibus, dolorum ab odio voluptas! Aliquid autem fugiat corporis facere veritatis odio voluptate, dolorum atque reprehenderit dolores magni, delectus eum quis deserunt praesentium libero! Voluptas!</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus eum deleniti natus qui optio sit ex esse eaque iusto animi est quisquam provident facilis, velit doloremque?</p>
              <a href="https://www.google.com/" class="btn btn-success">Get start in Google</a>
            </div> <!-- resource -->

            <div class="resource">
              <img src="assets/img/youtube.jpg" alt="Youtube">
              <h3><a href="https://www.youtube.com/">Youtube</a></h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In possimus iure a quae cupiditate labore non alias excepturi fugit at molestiae laudantium reiciendis velit perferendis incidunt culpa reprehenderit cumque iusto, voluptatibus, dolorum ab odio voluptas! Aliquid autem fugiat corporis facere veritatis odio voluptate, dolorum atque reprehenderit dolores magni, delectus eum quis deserunt praesentium libero! Voluptas!</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus eum deleniti natus qui optio sit ex esse eaque iusto animi est quisquam provident facilis, velit doloremque?</p>
              <a href="https://www.youtube.com/" class="btn btn-success">Get start in Yoogle</a>
            </div> <!-- resource -->
            
          </div> <!-- resource-row clearfix-->
        </div> <!-- main-content-->
      </div> <!-- content, col-sm-12-->
    </div> <!-- row, primary -->
  </div> <!-- Container -->




  










  <!-- Signup Section  -------------------------------->
  <section id="signup" data-type="background" data-speed="4">
    <div class="container">
      <div class="row">
        <div class="col-sm-6 offset-sm-3">
          <h2>Are you ready to take your coding skills to the <strong>next level ?</strong></h2>
          <p><a href="#" class="btn btn-lg btn-block btn-success"> Yes, sing me up!</a></p>
        </div> <!--col-sm-6 offset-sm-3-->
      </div> <!--row-->
    </div> <!--container-->z
  </section>



  <!-- Footer Section  -------------------------------->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-sm-3">
          <p><a href="#"><img src="assets/img/logo.png" alt="Logo"></a></p>
        </div> <!--col-sm-3-->
        <div class="col-sm-6">
          <nav>
            <ul class="list-unstyled list-inline">
              <li class="list-inline-item"><a href="#">Home</a></li>
              <li class="list-inline-item"><a href="#">Blog</a></li>
              <li class="list-inline-item"><a href="#">Resources</a></li>
              <li class="list-inline-item"><a href="#">Contact</a></li>
              <li class="list-inline-item signup-link"><a href="#">Sign up now</a></li>
            </ul>
          </nav>
        </div> <!--col-sm-6-->
        <div class="col-sm-3">
          <p class="pull-right">&copy; 2019 - Md. Mehedi Hassan</p>
        </div> <!--col-sm-3-->
      </div> <!--row-->
    </div> <!--container-->
  </footer>
  



  <!-- Modal --------------------------------------------- -->

  <!-- Modal -->
  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title" id="myModalLable"><i class="fas fa-envelope-square"></i> Subscribe to our Mailing list</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          
        </div>

        <div class="modal-body">
          <p>simple enter your name and email! As a thank you for joining us. We are going to give you one of our best selling course, <em>for free!</em></p>
          <form class="form-inline" role="form">
            <div class="form-group">
              <label class="sr-only" for="subscribe-name">Your First Name</label>
              <input type="text" class="form-control" id="subscribe-name" placeholder="your first name">
            </div> <!--Class : form-group-->
            <div class="form-group">
              <label class="sr-only" for="subscribe-email">And Your Email</label>
              <input type="email" class="form-control" id="subscribe-email" placeholder="and your email">
            </div> <!--Class : form-group-->
            <input type="submit" class="btn btn-danger" value="Subscribe!">
          </form> <!--Form-->
          <br>
          <p><small>By providing your email you concent to receiving occasional promotional emails &amp; newsletters. <br> No span. Just good stuff. we respect your privacy &amp; you may unsubscribe at any time.</small></p>
        </div> <!--Class: modal-body-->
      </div>
    </div>
  </div>



























  


  <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
