/*! HTML5 Boilerplate v6.1.0 | MIT License | https://html5boilerplate.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==================================
   Base styles: opinionated defaults
   ================================== */

html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * Vendor-prefixed and regular ::selection selectors cannot be combined:
 * https://stackoverflow.com/a/16982510/7133471
 *
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* =================================
   Browser Upgrade Prompt
   ================================= */

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ===================================
   Author's custom styles
   =================================== */

















/* ==================================
   Helper classes
   =================================== */

/*
 * Hide visually and from screen readers
 */

.hidden {
    display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 *
 * 1. For long content, line feeds are not interpreted as spaces and small width
 *    causes content to wrap 1 word per line:
 *    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    white-space: nowrap; /* 1 */
}

/*
 * Extends the .visuallyhidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
    white-space: inherit;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 1.25dppx),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   https://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
    *,
    *:before,
    *:after {
        background: transparent !important;
        color: #000 !important; /* Black prints faster */
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre {
        white-space: pre-wrap !important;
    }
    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    /*
     * Printing Tables:
     * http://css-discuss.incutio.com/wiki/Printing_Tables
     */

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}

















/*
*
******************************************************************************************************************
******************************************************************************************************************
******************************************************************************************************************
*
*/



/*
COLOR REFERENCES
Green : #79b044;
Salmon : #dd5638;
Blue Gray : #3e4249;
*/




/* General Section ........................... */
body {
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
    background: url(../img/tile.jpg) top left repeat;
}



/* Global Section ........................... */
h1, h2, h3, h4, h5, h6 {
    -webkit-font-smoothing : antialiased;
    text-rendering: optimizeLegibility;
    font-weight: bold;
}

h1 {
    font-size: 3em;
}

h1, h2 {
    margin: 0 0 40px;
}

h3 {
    margin: 20px 0;
}

h4 {
    font-size: 18px;
}

p {
    margin: 0 0 15px;
}

p.lead {
    font-weight: normal;
}

a:link,
a:visited {
    color: #dd5638
}

a:hover {
    text-decoration: none;
    color: #c9302c;
}

button, input, .btn, a.btn {
    -webkit-font-smoothing : antialiased;
    text-rendering: optimizeLegibility;
    color: #fff;
}

.btn {
    font-weight: bold;
}

.btn-danger {
    background-color: #dd5638;
    border-color: #d95131;
}

.btn-success {
    background: #79b044;
    border: 3px solid #79b044;
}

.btn-success:hover {
    background: #fff;
    color: #79b044;
    border: 3px solid #79b044;
}

.btn-success:focus {
    box-shadow: none;
}

img {
    max-width: 100%;
}


section {
    padding: 80px 0;
}

.section-header {
    text-align: center;
}

section h2 {
    margin: 20px 0 40px;
}

section h3 {
    margin: 30px 0 10px;
}

.row + .row {
    margin-top: 20px;
}


label {
    display: block;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
textarea {
    color: #666;
    border: 1px solid #ccc;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    display: block;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 100%;
    padding: 6px 12px;
}

input[type="submit"],
button[type="submit"] {
    display: inline-block;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: bold;
    line-height: 1.33;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    background-image: none;
    border: none;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
}


input[type="submit"]:hover,
button[type="submit"]:hover {
    outline: none;
    border: none;
    background-color: #aaa;
}







/* Nav Sectin ........................  */

#main_menu,
#main_menu .container-fluid,
#main_menu .container-fluid .row,
#main_menu .container-fluid .col-12 {
    margin: 0;
    padding: 0;
}


/* Footer Section ........................... */

footer {
    background-color: #3e4249;
    color: #fff;
    padding: 20px 0 10px;
    font-size: 12px;
}

footer p {
    margin: 0;
}

footer a:link,
footer a:visited {
    color: #fff;
}

footer a:hover {
    color: #dd5638;
}

footer li.signup-link a {
    color: #dd5638;
}

footer li.signup-link a:hover {
    font-weight: bold;
}











/*
*
*
* Home page ==================================================================================
*
*
*/



/* Hero Section ........................... */
#hero {
    background: url(../img/hero-bg.jpg) 50% 0 repeat fixed;
    min-height: 500px;
    padding: 40px 0;
    color: #fff;
    -webkit-font-smoothing : antialiased;
    text-rendering: optimizeLegibility;
}

#hero .hero-text {
    margin-top: 30px;
    width: 100%;
    text-align: center;
}

#hero .price-timeline {
    margin: 30px 0 60px;
    text-align: center;
}

#hero .price-timeline .price {
    display: inline-block;
    margin: 0 2% 0 0;
    width: 30%;
    background-color: #3e4249;
    padding: 10px 20px 30px;
    position: relative;
    vertical-align: top; /* eta deya na thakle jokhon responsive kora hoto tokhon price list er align thik thakto na.*/
}

#hero .price-timeline .price.active {
    background-color: #dd5638;
}

#hero .price-timeline .price span {
    background-color: #101010;
    display: block;
    height: 70px;
    width: 70px;
    text-align: center;
    line-height: 70px;
    font-weight: bold;
    font-size: 24px;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    position: absolute;
    bottom: -35px;
    left: 50%;
    margin-left: -35px;
}

#hero .price-timeline h4 {
    margin: 0 0 10px;
}

#hero .price-timeline h4 span {
    color: #fff;
    font-weight: bold;
    display: block;
}

@media(max-width: 575px) {
    #hero .container .row .col-sm-5 {
        text-align: center;
    }

    #hero .logo {
        width: 50%;
    }
}





/* Layout Section ........................... */

#optin {
    background-color: #3e4249;
    padding: 20px 0;
    color: #fff;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    font-size: 1.2em;
}

#optin p {
    margin: 7px 0 0 0;
}

@media(max-width: 991px) {
    #optin button {
        margin-top: 30px;
    }
}







/* Who Benifit Section ........................... */
#who-benifit {
    background-color: #fff;
}





/* course-features Section ........................... */
#course-features {
    background-color: #3e4249;
    color: #fff;
    text-align: center;
}

/* custom icon sprite  */
i.ci {
    display: inline-block;
    height: 40px;
    width: 40px;
    background: url('../img/icon-sprite.png') no-repeat;
}

.ci.ci-computer         {background-position: 0 0;}
.ci.ci-watch         {background-position: -40px 0;}
.ci.ci-calender         {background-position: -80px 0;}
.ci.ci-community         {background-position: -120px 0;}
.ci.ci-instructor         {background-position: -160px 0;}
.ci.ci-device         {background-position: -200px 0;}






/* Project-features Section ........................... */
#Project-features {
    text-align: center;
}




/* Video Section ........................... */
#featurette {
    background: url(../img/stuff-bg.jpg) 50% 100% repeat fixed;
    background-size: cover;
    text-align: center;
    color: #fff;
}


@media(max-width: 991px) {
    #featurette iframe {
        height: 240px;
    }
}


/* instructor Section ........................... */
#instructor {
    background: url(../img/mehedi_bg.jpg) 90% -10px no-repeat;
}

.badge.social {
	background-color: #ccc;
	font-size: 24px;
	height: 50px;
	width: 50px;
	text-align: center;
	line-height: 50px;
	margin: 0 5px 20px 0;
	padding: 0px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
    border-radius: 50%;
    color: #fff;
}

.badge.social.twitter:hover {
    background: #55acee;
}

.badge.social.facebook:hover {
    background: #3b5998;
}

.badge.social.gplus:hover {
    background: #db3b49;
}

#instructor h2 {
    margin: 0 0 20px;
}


#instructor .num {
    font-size: 30px;
    font-weight: bold;
    color: #fff;
    height: 140px;
    width: 140px;
    text-align: center;
    line-height: 26px;
    background-color: #dd5638;
    -webkit-border-radius: 50%;
	-moz-border-radius: 50%;
    border-radius: 50%;
    -webkit-font-smoothing : antialiased;
    text-rendering: optimizeLegibility;     
    
    display: table; /* display: table noyer koron niche display table-cell dia text k middle kore hoyese.  */
}

#instructor .num .num-content {
    display: table-cell;
    vertical-align: middle;
}


#instructor .num span {
    display: block;
    font-size: 20px;
    font-weight: normal;
}

@media(max-width: 767px) {
    #instructor .num {
        height: 90px;
        width: 90px;
        font-size: 20px;
    }

    #instructor .num span {
        font-size: 16px;
    }
}








/* testimonial Section ........................... */

#kudos {
    text-align: center;
}

.testimonial {
    margin-bottom: 60px;
}

.testimonial img {
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	height: 200px;
	width: 200px;
}

blockquote {
    padding: 0;
    border: none;
    font-style: italic;
    text-align: left;
}

blockquote cite {
    display: block;
    color: #777;
    margin: 15px 0 0 0;
}

blockquote::before {
    display: none;
}



/* Sing up Section ........................... */
#signup {
    text-align: center;
    background: url(../img/hipster-stuff.jpg) center center repeat fixed;
    background-size: cover;
    color: #fff;
    padding: 140px 0;
}

#signup h2 {
    font-weight: normal;
}

#signup h2 strong {
    border-bottom: 2px solid #dd5638;
}

#signup .btn {
    font-size: 24px;
}





























/*
*
*
* Blog page ==================================================================================
*
*
*/




/* Post Section ........................... */


#primary {
    padding: 40px 0;
}


.feature-image {
    display: table;
    width: 100%;
}

.feature-image-default{
    background: url('../img/stuff-bg.jpg') no-repeat;
    background-size: cover;
}
.feature-image-default-alt {
    background: url('../img/hipster-stuff.jpg') no-repeat;
    background-size: cover;
}

.feature-image h1 {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    color: #fff;
}

.post,
.widget,
#comments {
    position: relative;
    border: 1px solid #ddd;
    background-color: #fff;
    margin: 0 0 40px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
}


.post header,
.post .post-excerpt,
.post .post-body,
#comments .comments-wrap {
    padding: 20px;
}


.post header h1,
.post header h3 {
    margin: 0 0 15px;
    padding: 0 0 15px;
    border-bottom: 1px solid #ddd;
}

.post header h1 {
    font-size: 24px;
}

.post-image {
    height: auto;
}

.post-details {
    font-size: 12px;
    width: 90%;
}

.post-details i {
    padding-left: 10px;
}

.post-details i:first-child {
    padding-left: 0;
}

.post-comments-badge {
    height: 70px;
    width: 70px;
    position: absolute;
    top: 25px;
    right: 20px;
    border: none;
    background-color: #79b044;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    text-align: center;
    display: table;
}


.post-comments-badge a {
    display: table-cell;
    vertical-align: middle;
    color: #fff;
    font-size: 20px;
    line-height: 20px;
}

.post-comments-badge i {
    display: block;
    font-size: 15px;
    padding: 0;
    margin-bottom: 4px;
}

.post-comments-badge:hover {
    background-color: #8bc653;
}


/* sidebar widget .........................  */

.widget {
    padding: 20px;
}

.widget h4 {
    margin: 0 0 10px;
    padding: 0 0 10px;
    border-bottom: 1px solid #ddd;
}

.widget ul li {
    margin: 0 0 5px;
    list-style: none;
}


.widget ul li:hover {
    position: relative;
    left: 1px;
}









/*
*
*
* Post page ==================================================================================
*
*
*/

/* Comments Section ........................... */

#comments h3 {
    text-align: center;
}

#comments h4 {
    font-size: 1.3em;
}

#comments ol {
    list-style: none;
    margin: 0;
    padding: 0;
}

#comments ol li {
    background: rgba(0, 0, 0, 0.02);
    padding: 10px 20px;
    margin: 10px 0;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    border: 1px solid rgba(0, 0, 0, 0.03)
}


#comments ol li ol.children {
    padding: 0;
    list-style: none;
    font-size: 0.96em;
}

#leave-comment {
    margin: 40px 0 0;
    padding: 20px 0 0;
    border-top: 1px solid #eee;
}



/*
*
*
* Resources page ==================================================================================
*
*
*/


.resource {
    width: 31.33333333%;
    float: left;
    margin: 0 3% 40px 0;
}

.resource:nth-child(3n) {
    margin-right: 0;
}

@media (max-width: 768px) {
    .resource {
        width: 48%;
        margin-right: 2%;
    }
}

@media (max-width: 568px) {
    .resource {
        width: 100%;
        margin-right: 0;
    }
}









/* Navigation Section ........................... */
/* Navigation Section ........................... */
/* Navigation Section ........................... */
/* Navigation Section ........................... */
/* Navigation Section ........................... */
/* Navigation Section ........................... */
/* Navigation Section ........................... */
/* Modal Section ........................... */

.modal-content {
    background: url(../img/tile.jpg) top left repeat;
}


